{
  "name": "energiportalen",
  "version": "0.0.1",
  "description": "Visualize production of solar energy",
  "main": "README.md",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "react-addons-css-transition-group": "^15.5.2",
    "react-addons-shallow-compare": "^15.5.2",
    "react-file-download": "^0.3.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "concurrently": "^3.4.0",
    "mysql": "^2.13.0",
    "source-map-support": "^0.4.14",
    "webpack": "^3.0.0"
  },
  "scripts": {
    "test_be": "export NODE_ENV=TEST; export TEST_ID=be; cd tests/; webpack && mocha build/backend.js || true",
    "test_fe": "export NODE_ENV=TEST; export TEST_ID=fe; cd tests/; webpack && mocha build/frontend.js || true",
    "test_in": "export NODE_ENV=TEST; export TEST_ID=in; cd tests/; webpack && mocha build/integration.js || true",
    "test_renders": "cd frontend/; npm run test",
    "test": "npm run test_be; npm run test_fe; npm run test_renders",
    "server": "cd backend/; npm run start",
    "client": "cd frontend/; npm run start",
    "start": "export NODE_ENV=DEV; concurrently \"npm run server\" \"npm run client\"",
    "bootstrap": "export NODE_ENV=DEV; cd tools/bootstrap/; webpack && node build/bootstrap.js || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xeloader/energiportalen.git"
  },
  "author": "Sun Labs Nordic Handelsbolag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xeloader/energiportalen/issues"
  },
  "homepage": "https://github.com/xeloader/energiportalen#readme"
}
